# taotao-docbook-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/docbook/zh-CN/: __artifactId__-tmpl-book.xml  __artifactId__.xml  picture.xml  program.xml  section.xml  table.xml  tip.xml
src/main/resources/archetype-resources/src/main/plantuml/: seq.puml
src/main/resources/archetype-resources/src/main/xslt/: html.xsl  pdf.xsl
