<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>store.taotao.docbook.archetypes</groupId>
  <artifactId>taotao-docbook-archetype</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <description>taotao-docbok 文档工程原型</description>
  <name>taotao-docbook-archetype</name>

  <url>https://gitee.com/qq353586539/taotao-docbook-archetype</url>
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <archetype.version>3.2.1</archetype.version>
    <plugin-gpg.version>3.0.1</plugin-gpg.version>
    <plugin-nexus.version>1.6.13</plugin-nexus.version>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${archetype.version}</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${archetype.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${plugin-gpg.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${plugin-nexus.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign_package</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <developers>
    <developer>
      <name>王金涛</name>
      <email>zhangchanggong@163.com</email>
      <timezone>GMT+8</timezone>
    </developer>
  </developers>
  <scm>
    <url>https://gitee.com/qq353586539/taotao-docbook-archetype.git</url>
    <connection>scm:git:https://gitee.com/qq353586539/taotao-docbook-archetype.git</connection>
    <developerConnection>scm:git:https://gitee.com/qq353586539/taotao-docbook-archetype.git</developerConnection>
  </scm>
  <issueManagement>
    <system>Gitee Issues</system>
    <url>https://gitee.com/qq353586539/taotao-docbook-archetype/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE</name>
      <url>https://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <url>https://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
</project>
